SpotLibrary/SpotControl.xaml

<UserControl x:Class="SpotLibrary.SpotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotLibrary"
             mc:Ignorable="d"
             x:Name="MultiGraphControl"
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="SpotControl_SizeChanged">
    <Grid Margin="0" Name="visualToRender">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        </Grid.Resources>
        <Grid x:Name="GridAxises"/>
        <Rectangle Name="MainBorder" StrokeThickness="0.25" Margin="50"/>
        <Canvas x:Name="MainCanvas" Margin="50" ClipToBounds="True"/>
        <TextBlock x:Name="tbGraphName" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="NoWrap" FontSize="16" ToolTip="{Binding ElementName=tbGraphName, Path=Text}"/>
        <Label x:Name="lblXAxisName" Content="" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16"/>
        <Label x:Name="lblYAxisName" Content="" Margin="20" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid x:Name="InfoGrid" Margin="50">
            <ListView Name="lvInfo" BorderThickness="1.1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"
                      ItemsSource="{Binding Path=Graphs, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Background="White">
                                        <GridViewRowPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility"
                                    Value="Collapsed"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="30" Height="2" Fill="{Binding GraphPolyline.Stroke}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GraphName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>